spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3306/forohub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dani06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
debug=true
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never